{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connections": {
    "useSqlite":  true, 
    "sqliteFile": "quiz.db"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "328007857821219",
      "AppSecret": "26686a8f6605cbf3ac811e8f61013796"
    },
    "Google": {
      "ClientId": "977137066260-sljpnucpencjh1pq9tt88n9sepsd4kpk.apps.googleusercontent.com",
      "ClientSecret": "ZN7F5BslKX6pQLSfS5KVyaXP"
    },
    "Microsoft": {
      "ClientId": "aaf0ad3e-3cf4-4bd0-ae0f-9a8c2bf1fe97",
      "ClientSecret": "ppePAZX915([(}ubujHMO76"
    },
    "GitHub": {
      "ClientId": "dfd38c82ce98d4d44be5",
      "ClientSecret": "5e79634bea0aa45044af0c3d14f55c292aef3b9f"
    }
  }
}
